<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="favicon_io/favicon.ico">
    <style>
        body{
            background-color: rgb(14, 11, 11);
            color: white;
            text-align: center;
        }
        /* Set the default width and height */
        embed {
            width: 100%;
            height: 600px; /* Adjust height as needed */
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 768px) {
            embed {
                height: 400px; /* Decrease height for smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <!-- Embedding the PDF file directly -->
    <embed src="cv/CURRICULUM VITAE OF TONY RATHELELE.pdf" type="application/pdf" />
</body>
</html>
